MONGODB_URI=mongodb+srv://fab:123@cluster0.iryvt6q.mongodb.net/
DB_NAME=fraud_detection_db
DEBUG=True
SSL_CERT_PATH=/path/to/cert.pem

# JWT Settings
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External API
PREDICTION_API_URL=https://neoparental-fast-api.onrender.com/predict
